<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-O7-ZqQ">
                                <rect key="frame" x="10" y="87" width="578" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npe-m6-4Jr">
                                <rect key="frame" x="470" y="418" width="102" height="83"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.60039893619999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="perfromOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dum-r4-sy5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-2j-DgV">
                                <rect key="frame" x="138" y="509" width="103" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="memoryVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdv-ag-hyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-ve-cec">
                                <rect key="frame" x="249" y="509" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMa-8c-Psa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-Sk-iqf">
                                <rect key="frame" x="359" y="509" width="103" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="memoryVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Syc-MO-9yQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-Ew-N1s">
                                <rect key="frame" x="470" y="509" width="102" height="83"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.60039893617021278" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WJ-FH-VD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDy-F7-cHY">
                                <rect key="frame" x="28" y="509" width="102" height="83"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.07685062057" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="perfromOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fx7-80-1vP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5M-74-BxG">
                                <rect key="frame" x="138" y="146" width="103" height="83"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.07685062057" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="decimalClearSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hT-jR-wHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wV-I9-ffZ">
                                <rect key="frame" x="249" y="146" width="102" height="83"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.07685062057" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimalClearSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYm-Cj-xX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-gg-Wyc">
                                <rect key="frame" x="470" y="146" width="102" height="83"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.60039893619999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="perfromOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="656-gl-hvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjd-fD-GTY">
                                <rect key="frame" x="28" y="146" width="102" height="83"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.07685062057" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⌫"/>
                                <connections>
                                    <action selector="backspaceUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEe-MW-guI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-Xf-wv8">
                                <rect key="frame" x="138" y="237" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIA-NA-zqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-JB-KzA">
                                <rect key="frame" x="249" y="237" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3V-6z-6Ti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj6-1m-Em0">
                                <rect key="frame" x="359" y="237" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWt-t7-W1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-rB-Ywi">
                                <rect key="frame" x="470" y="237" width="102" height="83"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.60039893619999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="perfromOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6J8-17-Hw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqC-B1-cPK">
                                <rect key="frame" x="28" y="237" width="102" height="83"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.076850620567375891" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="perfromOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4Y-Yw-n3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTT-Dc-sOu">
                                <rect key="frame" x="138" y="328" width="103" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyB-LK-2dD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69L-Cx-LfO">
                                <rect key="frame" x="249" y="328" width="102" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8e-dc-YyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-MF-um2">
                                <rect key="frame" x="359" y="328" width="103" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0z-4S-a04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIh-X4-Lys">
                                <rect key="frame" x="470" y="328" width="102" height="82"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.60039893619999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="perfromOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbb-TQ-dfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-bS-04A">
                                <rect key="frame" x="28" y="328" width="102" height="82"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.07685062057" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="perfromOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipb-Q6-bah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-HU-LrQ">
                                <rect key="frame" x="138" y="418" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUR-a7-dGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-QU-JH2">
                                <rect key="frame" x="249" y="418" width="102" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rf0-zo-ktw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-EP-Xe5">
                                <rect key="frame" x="359" y="418" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BP2-RJ-fnu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94L-iF-iYP">
                                <rect key="frame" x="28" y="418" width="102" height="83"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.07685062057" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="perfromOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRx-Pd-GPG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-X0-UFY">
                                <rect key="frame" x="10" y="28" width="578" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo0-Kg-YeI">
                                <rect key="frame" x="359" y="146" width="103" height="83"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.07685062057" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="decimalClearSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlg-BK-nie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94506316489361697" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="69L-Cx-LfO" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="0Zm-db-nyi"/>
                            <constraint firstItem="npe-m6-4Jr" firstAttribute="top" secondItem="qIh-X4-Lys" secondAttribute="bottom" constant="8" id="1zN-Ph-CiU"/>
                            <constraint firstItem="zo0-Kg-YeI" firstAttribute="leading" secondItem="4wV-I9-ffZ" secondAttribute="trailing" constant="8" id="2kD-uK-K1f"/>
                            <constraint firstItem="KMk-O7-ZqQ" firstAttribute="top" secondItem="ORk-X0-UFY" secondAttribute="bottom" constant="8" id="4AC-EX-M4V"/>
                            <constraint firstItem="bP8-QU-JH2" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="4XR-Aj-drm"/>
                            <constraint firstItem="npe-m6-4Jr" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="5m4-cF-COx"/>
                            <constraint firstItem="YVj-MF-um2" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="6pR-uf-IFY"/>
                            <constraint firstItem="c2h-rB-Ywi" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="76q-5A-BN4"/>
                            <constraint firstItem="2Sy-Sk-iqf" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="8Fs-GD-KU0"/>
                            <constraint firstItem="ovJ-EP-Xe5" firstAttribute="leading" secondItem="bP8-QU-JH2" secondAttribute="trailing" constant="8" id="8M1-oR-qeM"/>
                            <constraint firstItem="w5M-74-BxG" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="9Ga-63-56h"/>
                            <constraint firstItem="zo0-Kg-YeI" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="9Vd-eP-K5Q"/>
                            <constraint firstItem="Tj6-1m-Em0" firstAttribute="leading" secondItem="vbX-JB-KzA" secondAttribute="trailing" constant="8" id="ANI-d3-pc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2h-rB-Ywi" secondAttribute="trailing" constant="8" id="BCx-UT-B1v"/>
                            <constraint firstItem="Zdd-HU-LrQ" firstAttribute="leading" secondItem="94L-iF-iYP" secondAttribute="trailing" constant="8" id="BdZ-If-Rjh"/>
                            <constraint firstItem="ffx-ve-cec" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="Bui-kB-DQ8"/>
                            <constraint firstItem="7cm-Xf-wv8" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="CHg-Jy-SC3"/>
                            <constraint firstItem="4wV-I9-ffZ" firstAttribute="top" secondItem="KMk-O7-ZqQ" secondAttribute="bottom" constant="8" id="Cia-ga-8mO"/>
                            <constraint firstItem="ovJ-EP-Xe5" firstAttribute="top" secondItem="YVj-MF-um2" secondAttribute="bottom" constant="8" id="CyS-0L-agI"/>
                            <constraint firstItem="TTT-Dc-sOu" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="DDN-tx-hmE"/>
                            <constraint firstItem="2Sy-Sk-iqf" firstAttribute="top" secondItem="ovJ-EP-Xe5" secondAttribute="bottom" constant="8" id="DHT-rn-oqd"/>
                            <constraint firstItem="qIh-X4-Lys" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="DYz-Va-9bO"/>
                            <constraint firstItem="7cm-Xf-wv8" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="E1K-JC-cWI"/>
                            <constraint firstItem="ORk-X0-UFY" firstAttribute="trailing" secondItem="KMk-O7-ZqQ" secondAttribute="trailing" id="FlW-xd-TBb"/>
                            <constraint firstItem="zo0-Kg-YeI" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="FqO-8y-DvP"/>
                            <constraint firstItem="Zdd-HU-LrQ" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="GKi-TI-DM7"/>
                            <constraint firstItem="bP8-QU-JH2" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="GP4-hU-wYB"/>
                            <constraint firstItem="YVj-MF-um2" firstAttribute="leading" secondItem="69L-Cx-LfO" secondAttribute="trailing" constant="8" id="GmG-HP-74e"/>
                            <constraint firstItem="bP8-QU-JH2" firstAttribute="leading" secondItem="Zdd-HU-LrQ" secondAttribute="trailing" constant="8" id="HYv-Vl-oSr"/>
                            <constraint firstItem="KMk-O7-ZqQ" firstAttribute="trailing" secondItem="ORk-X0-UFY" secondAttribute="trailing" id="Hkf-1k-VAy"/>
                            <constraint firstItem="4wV-I9-ffZ" firstAttribute="leading" secondItem="w5M-74-BxG" secondAttribute="trailing" constant="8" id="I23-rp-E5q"/>
                            <constraint firstItem="jgm-2j-DgV" firstAttribute="top" secondItem="Zdd-HU-LrQ" secondAttribute="bottom" constant="8" id="I3s-6O-tLX"/>
                            <constraint firstItem="w5M-74-BxG" firstAttribute="leading" secondItem="Bjd-fD-GTY" secondAttribute="trailing" constant="8" id="IR4-wn-plP"/>
                            <constraint firstItem="69L-Cx-LfO" firstAttribute="leading" secondItem="TTT-Dc-sOu" secondAttribute="trailing" constant="8" id="Ili-CB-Qt5"/>
                            <constraint firstItem="jgm-2j-DgV" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="Je8-bA-FH1"/>
                            <constraint firstItem="uqC-B1-cPK" firstAttribute="top" secondItem="Bjd-fD-GTY" secondAttribute="bottom" constant="8" id="Jvh-cE-VNI"/>
                            <constraint firstItem="qIh-X4-Lys" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="KBG-HY-bdL"/>
                            <constraint firstItem="Bjd-fD-GTY" firstAttribute="top" secondItem="KMk-O7-ZqQ" secondAttribute="bottom" constant="8" id="ME9-39-Gox"/>
                            <constraint firstItem="bMH-gg-Wyc" firstAttribute="leading" secondItem="zo0-Kg-YeI" secondAttribute="trailing" constant="8" id="MmD-bT-j9k"/>
                            <constraint firstItem="w5M-74-BxG" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="Mo6-gW-3vr"/>
                            <constraint firstItem="yOF-bS-04A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QaK-PJ-2Op"/>
                            <constraint firstItem="2Sy-Sk-iqf" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="R4e-Sp-wHm"/>
                            <constraint firstItem="zDy-F7-cHY" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="RAm-Rn-7za"/>
                            <constraint firstItem="ffx-ve-cec" firstAttribute="leading" secondItem="jgm-2j-DgV" secondAttribute="trailing" constant="8" id="RHN-7O-OFh"/>
                            <constraint firstItem="ovJ-EP-Xe5" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="RMI-Rl-6tA"/>
                            <constraint firstItem="TTT-Dc-sOu" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="RQz-ZA-3Qf"/>
                            <constraint firstItem="94L-iF-iYP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SMV-zw-lg9"/>
                            <constraint firstItem="TTT-Dc-sOu" firstAttribute="leading" secondItem="yOF-bS-04A" secondAttribute="trailing" constant="8" id="Sc0-z0-8Zp"/>
                            <constraint firstItem="TTT-Dc-sOu" firstAttribute="top" secondItem="7cm-Xf-wv8" secondAttribute="bottom" constant="8" id="T4A-vc-zr6"/>
                            <constraint firstItem="jgm-2j-DgV" firstAttribute="leading" secondItem="zDy-F7-cHY" secondAttribute="trailing" constant="8" id="TQJ-4b-zgq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zDy-F7-cHY" secondAttribute="bottom" constant="8" id="TQh-0I-voD"/>
                            <constraint firstItem="npe-m6-4Jr" firstAttribute="leading" secondItem="ovJ-EP-Xe5" secondAttribute="trailing" constant="8" id="TVu-Cv-YFG"/>
                            <constraint firstItem="c2h-rB-Ywi" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="UB1-0w-YkF"/>
                            <constraint firstItem="c2h-rB-Ywi" firstAttribute="leading" secondItem="Tj6-1m-Em0" secondAttribute="trailing" constant="8" id="VdQ-cR-28I"/>
                            <constraint firstItem="qIh-X4-Lys" firstAttribute="leading" secondItem="YVj-MF-um2" secondAttribute="trailing" constant="8" id="VrL-7p-DnB"/>
                            <constraint firstItem="bMH-gg-Wyc" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="WBk-3g-zGG"/>
                            <constraint firstItem="pzg-Ew-N1s" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="WkU-iP-clY"/>
                            <constraint firstItem="yOF-bS-04A" firstAttribute="top" secondItem="uqC-B1-cPK" secondAttribute="bottom" constant="8" id="X8G-T3-aKt"/>
                            <constraint firstItem="yOF-bS-04A" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="XFc-Sq-2eJ"/>
                            <constraint firstItem="Tj6-1m-Em0" firstAttribute="top" secondItem="zo0-Kg-YeI" secondAttribute="bottom" constant="8" id="XT0-AH-QDX"/>
                            <constraint firstItem="uqC-B1-cPK" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="XUn-b3-4DM"/>
                            <constraint firstItem="zo0-Kg-YeI" firstAttribute="top" secondItem="KMk-O7-ZqQ" secondAttribute="bottom" constant="8" id="XzS-Ee-a4Z"/>
                            <constraint firstItem="npe-m6-4Jr" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="Xzs-H5-r6S"/>
                            <constraint firstItem="pzg-Ew-N1s" firstAttribute="leading" secondItem="2Sy-Sk-iqf" secondAttribute="trailing" constant="8" id="YTZ-98-cjT"/>
                            <constraint firstItem="ORk-X0-UFY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ydq-VM-sef"/>
                            <constraint firstItem="vbX-JB-KzA" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="Yw3-SM-cIp"/>
                            <constraint firstItem="zDy-F7-cHY" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="ZCL-E6-37v"/>
                            <constraint firstItem="69L-Cx-LfO" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="aDf-z0-xcN"/>
                            <constraint firstItem="uqC-B1-cPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aDo-jR-609"/>
                            <constraint firstItem="ffx-ve-cec" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="aSh-K8-ytF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jgm-2j-DgV" secondAttribute="bottom" constant="8" id="ad0-2E-pz3"/>
                            <constraint firstItem="94L-iF-iYP" firstAttribute="top" secondItem="yOF-bS-04A" secondAttribute="bottom" constant="8" id="aqJ-oY-sYa"/>
                            <constraint firstItem="2Sy-Sk-iqf" firstAttribute="leading" secondItem="ffx-ve-cec" secondAttribute="trailing" constant="8" id="b7P-vH-HwI"/>
                            <constraint firstItem="yOF-bS-04A" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="bu8-in-Pst"/>
                            <constraint firstItem="zDy-F7-cHY" firstAttribute="top" secondItem="94L-iF-iYP" secondAttribute="bottom" constant="8" id="cVY-XM-JcQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORk-X0-UFY" secondAttribute="trailing" constant="-8" id="cgd-Hr-4MF"/>
                            <constraint firstItem="ffx-ve-cec" firstAttribute="top" secondItem="bP8-QU-JH2" secondAttribute="bottom" constant="8" id="cph-3C-ocf"/>
                            <constraint firstItem="bMH-gg-Wyc" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="dKE-iT-IGT"/>
                            <constraint firstItem="ORk-X0-UFY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="dLN-2Q-IsC"/>
                            <constraint firstItem="94L-iF-iYP" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="db3-Ib-lfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npe-m6-4Jr" secondAttribute="trailing" constant="8" id="di1-sD-qnb"/>
                            <constraint firstItem="7cm-Xf-wv8" firstAttribute="top" secondItem="w5M-74-BxG" secondAttribute="bottom" constant="8" id="e0N-do-b83"/>
                            <constraint firstItem="ovJ-EP-Xe5" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="eCH-TV-jF3"/>
                            <constraint firstItem="jgm-2j-DgV" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="fLb-gg-uut"/>
                            <constraint firstItem="w5M-74-BxG" firstAttribute="top" secondItem="KMk-O7-ZqQ" secondAttribute="bottom" constant="8" id="g4h-Pa-Oaa"/>
                            <constraint firstItem="Tj6-1m-Em0" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="gpm-nQ-KDl"/>
                            <constraint firstItem="KMk-O7-ZqQ" firstAttribute="width" secondItem="ORk-X0-UFY" secondAttribute="width" id="gyJ-hW-yHz"/>
                            <constraint firstItem="zDy-F7-cHY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hrM-c5-PcQ"/>
                            <constraint firstItem="4wV-I9-ffZ" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="iqh-if-cha"/>
                            <constraint firstItem="Bjd-fD-GTY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="j0m-A5-VOA"/>
                            <constraint firstItem="YVj-MF-um2" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="j2m-hh-0PP"/>
                            <constraint firstItem="ORk-X0-UFY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kQk-0P-pnv"/>
                            <constraint firstItem="vbX-JB-KzA" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="kkB-kY-pUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qIh-X4-Lys" secondAttribute="trailing" constant="8" id="kuk-dg-GCl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzg-Ew-N1s" secondAttribute="trailing" constant="8" id="lQx-ck-Iw1"/>
                            <constraint firstItem="69L-Cx-LfO" firstAttribute="top" secondItem="vbX-JB-KzA" secondAttribute="bottom" constant="8" id="ld5-iQ-OiT"/>
                            <constraint firstItem="7cm-Xf-wv8" firstAttribute="leading" secondItem="uqC-B1-cPK" secondAttribute="trailing" constant="8" id="ltx-m3-Z46"/>
                            <constraint firstItem="pzg-Ew-N1s" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="nTO-5E-IWx"/>
                            <constraint firstItem="Zdd-HU-LrQ" firstAttribute="top" secondItem="TTT-Dc-sOu" secondAttribute="bottom" constant="8" id="otK-ZR-aOX"/>
                            <constraint firstItem="KMk-O7-ZqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="peT-GO-oWI"/>
                            <constraint firstItem="pzg-Ew-N1s" firstAttribute="top" secondItem="npe-m6-4Jr" secondAttribute="bottom" constant="8" id="qEJ-0Q-Ekn"/>
                            <constraint firstItem="uqC-B1-cPK" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="qF0-3x-PKx"/>
                            <constraint firstItem="Zdd-HU-LrQ" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="rBO-9E-3G7"/>
                            <constraint firstItem="c2h-rB-Ywi" firstAttribute="top" secondItem="bMH-gg-Wyc" secondAttribute="bottom" constant="8" id="rDN-CL-TGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMH-gg-Wyc" secondAttribute="trailing" constant="8" id="sIK-Cl-gus"/>
                            <constraint firstItem="YVj-MF-um2" firstAttribute="top" secondItem="Tj6-1m-Em0" secondAttribute="bottom" constant="8" id="shl-hl-Ohb"/>
                            <constraint firstItem="vbX-JB-KzA" firstAttribute="leading" secondItem="7cm-Xf-wv8" secondAttribute="trailing" constant="8" id="t8n-0H-Uxe"/>
                            <constraint firstItem="KMk-O7-ZqQ" firstAttribute="height" secondItem="ORk-X0-UFY" secondAttribute="height" id="tAW-un-9Ee"/>
                            <constraint firstItem="qIh-X4-Lys" firstAttribute="top" secondItem="c2h-rB-Ywi" secondAttribute="bottom" constant="8" id="uRN-Rv-e5A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ffx-ve-cec" secondAttribute="bottom" constant="8" id="uae-A7-ygX"/>
                            <constraint firstItem="94L-iF-iYP" firstAttribute="width" secondItem="Bjd-fD-GTY" secondAttribute="width" id="uh3-LY-DaX"/>
                            <constraint firstItem="4wV-I9-ffZ" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="uiE-0s-iVK"/>
                            <constraint firstItem="bMH-gg-Wyc" firstAttribute="top" secondItem="KMk-O7-ZqQ" secondAttribute="bottom" constant="8" id="umn-uG-ByD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pzg-Ew-N1s" secondAttribute="bottom" constant="8" id="ups-zJ-Tvs"/>
                            <constraint firstItem="bP8-QU-JH2" firstAttribute="top" secondItem="69L-Cx-LfO" secondAttribute="bottom" constant="8" id="vcH-m0-R6l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Sy-Sk-iqf" secondAttribute="bottom" constant="8" id="w0D-Ng-MdG"/>
                            <constraint firstItem="Tj6-1m-Em0" firstAttribute="height" secondItem="Bjd-fD-GTY" secondAttribute="height" id="xol-DX-2qM"/>
                            <constraint firstItem="vbX-JB-KzA" firstAttribute="top" secondItem="4wV-I9-ffZ" secondAttribute="bottom" constant="8" id="zgQ-i2-uEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backspace" destination="Bjd-fD-GTY" id="Bpt-7c-Q12"/>
                        <outlet property="display" destination="ORk-X0-UFY" id="p92-gq-xFq"/>
                        <outlet property="history" destination="KMk-O7-ZqQ" id="Kkt-9U-d5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="358"/>
        </scene>
    </scenes>
</document>
